WpfUI/UI/Main/Lv_ud/UC_TLV_ud.xaml

<UserControl x:Class="WpfUI.UI.Main.Lv_ud.UC_TLV_ud"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI.Main.Lv_ud"
             xmlns:Tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls" 
             mc:Ignorable="d" Height="205.375" Width="1228.128">
    
    <Grid Background="WhiteSmoke">
        <TabControl x:Name="tabControl" TabStripPlacement="Left" FlowDirection="LeftToRight" UseLayoutRounding="True" SnapsToDevicePixels="True">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <Border x:Name="grid" Margin="0" >
                                    <Border.LayoutTransform>
                                        <RotateTransform Angle="270" ></RotateTransform>
                                    </Border.LayoutTransform>
                                    <ContentPresenter>
                                        <ContentPresenter.Content>
                                            <TextBlock FontFamily="Verdana"   Margin="4"  Text="{TemplateBinding Content}">

                                            </TextBlock>

                                        </ContentPresenter.Content>
                                    </ContentPresenter>
                                </Border>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <local:UC_TLV  x:Name="TLV_process" Height="Auto" Width="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5">
                    <local:UC_TLV  x:Name="TLV_done" Height="Auto" Width="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</UserControl>
