WpfUI/UI/Main/Lv_ud/UC_TLV.xaml

<UserControl
             x:Class="WpfUI.UI.Main.Lv_ud.UC_TLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI.Main.Lv_ud"
             xmlns:a="clr-namespace:WpfUI.Class"
             xmlns:Tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls" 
             mc:Ignorable="d" Height="186.132" Width="1191.1">
    <UserControl.Resources>
    </UserControl.Resources>

    <Tree:TreeList x:Name="treeList" MouseDown="treeList_MouseDown" ContextMenuOpening="treeList_ContextMenuOpening">
        <Tree:TreeList.View>
            <GridView>
                <GridViewColumn Header="From" Width="250">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Tree:RowExpander/>
                                <TextBlock Text="{Binding DataSource.From}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="To" Width="250" DisplayMemberBinding="{Binding DataSource.To}"/>
                <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding DataSource.Status}"/>
                <GridViewColumn Header="Progress" Width="150" DisplayMemberBinding="{Binding DataSource.Progress}"/>
                <GridViewColumn Header="Speed" Width="100" DisplayMemberBinding="{Binding DataSource.Speed}"/>
                <GridViewColumn Header="Estimated" Width="100" DisplayMemberBinding="{Binding DataSource.Estimated}"/>
                <GridViewColumn Header="Error" Width="250" DisplayMemberBinding="{Binding DataSource.Error}"/>
            </GridView>
        </Tree:TreeList.View>
        <Tree:TreeList.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                    <ControlTemplate x:Key="MenuSeparatorTemplate">
                        <Separator  IsEnabled="False"/>
                    </ControlTemplate>
                </ContextMenu.Resources>
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Text}" />
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        <Setter Property="ItemsSource" Value="{Binding Child}"/>
                        <EventSetter Event="Click" Handler="TV_MenuItem_Click"/>                        
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </Tree:TreeList.ContextMenu>
    </Tree:TreeList>
</UserControl>
