WpfUI/UI/Main/Lv_ud/UC_TLV.xaml

<UserControl
             x:Class="WpfUI.UI.Main.Lv_ud.UC_TLV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI.Main.Lv_ud"
             xmlns:a="clr-namespace:WpfUI.Class"
             xmlns:Tree="clr-namespace:Aga.Controls.Tree;assembly=Aga.Controls" 
             mc:Ignorable="d" Height="186.132" Width="1191.1">
    <UserControl.Resources>
        <a:TreeViewLineConverter x:Key="RegImageConverter"/>

        <Style TargetType="{x:Type Tree:TreeListItem}">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
        </Style>

        <Style TargetType="{x:Type Tree:TreeListItem}" x:Key="TreeListItemNodeStyle">
            <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" 
										  ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
										  HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
										  VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
										  SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground">
                                    <Setter.Value>
                                        <DynamicResource ResourceKey="{x:Static SystemColors.GrayTextBrushKey}" />
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Tree:TreeList x:Name="treeList">
        <Tree:TreeList.View>
            <GridView>
                <GridViewColumn Header="From" Width="250">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Tree:RowExpander/>
                                <TextBlock Text="{Binding col[0]}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="To" Width="250" DisplayMemberBinding="{Binding col[1]}"/>
                <GridViewColumn Header="Status" Width="60" DisplayMemberBinding="{Binding col[2]}"/>
                <GridViewColumn Header="Progress" Width="150" DisplayMemberBinding="{Binding col[3]}"/>
                <GridViewColumn Header="Speed" Width="100" DisplayMemberBinding="{Binding col[4]}"/>
                <GridViewColumn Header="Estimated" Width="100" DisplayMemberBinding="{Binding col[5]}"/>
                <GridViewColumn Header="Error" Width="250" DisplayMemberBinding="{Binding col[6]}"/>
            </GridView>
        </Tree:TreeList.View>
    </Tree:TreeList>
</UserControl>
