WpfUI/UI/Oauth/OauthMega.xaml

<Window x:Class="WpfUI.UI.Oauth.OauthMega"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.UI.Oauth"
        mc:Ignorable="d"
        Title="OauthMega" Height="170.956" Width="346.323" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="LB_UserName" Content="UserName" Margin="10,31,240,0" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="TB_UserName" Height="23" Margin="149,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" KeyDown="TB_UserName_KeyDown" TextChanged="TB_UserName_TextChanged"/>
        <Label x:Name="LB_Password" Content="Password" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="134"/>
        <PasswordBox x:Name="PB_" Margin="149,65,10,0" VerticalAlignment="Top" Height="23" KeyDown="TB_UserName_KeyDown" PasswordChanged="PB__PasswordChanged" />
        <Button x:Name="BT_Auth" Content="Authencation" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" Width="88" Click="BT_Auth_Click" IsEnabled="False"/>
        <Button x:Name="BT_cancel" Content="Cancel" HorizontalAlignment="Right" Margin="0,105,10,0" VerticalAlignment="Top" Width="88" Click="BT_cancel_Click"/>

    </Grid>
</Window>
