WpfUI/UI/MultiRename.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI.UI"
        xmlns:Lib="clr-namespace:WpfUI.UI.Lib" x:Class="WpfUI.UI.MultiRename"
        mc:Ignorable="d" WindowStyle="None" Background="DarkGray"
        Title="MultiRename" Height="292.542" Width="531.747" Loaded="Window_Loaded">
    <Grid>
        <ListView x:Name="listView" Height="209" Margin="10,10,10,0" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="From" Width="200" DisplayMemberBinding="{Binding From}"/>
                    <GridViewColumn Header="To" Width="200" DisplayMemberBinding="{Binding To}"/>
                    <GridViewColumn Header="Result" Width="80" DisplayMemberBinding="{Binding Result}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="TB_name" HorizontalAlignment="Right" TextWrapping="Wrap" Text="New Name {0}.example" Width="504" Height="20" VerticalAlignment="Top" Margin="0,226,10,0" TextChanged="TB_name_TextChanged"/>
        <Button x:Name="BT_Change" Content="Change" HorizontalAlignment="Left" Margin="40,0,0,10" Width="75" Height="20" VerticalAlignment="Bottom" Click="BT_Change_Click"/>
        <Button x:Name="BT_cancel" Content="Cancel" Margin="0,0,40,10" HorizontalAlignment="Right" Width="75" Height="20" VerticalAlignment="Bottom" Click="BT_cancel_Click"/>
        <Label x:Name="label1" Content="Example: abc {1} def -> abc 1 def,abc 2 def" HorizontalAlignment="Left" Margin="145,0,0,7" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
