WpfUI/UI/Main/Lv_item/UC_Lv_item.xaml

<UserControl x:Class="WpfUI.UI.Main.Lv_item.UC_Lv_item"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:WpfUI.Class"
             xmlns:local="clr-namespace:WpfUI.UI.Main.Lv_item"
             mc:Ignorable="d" Height="208.365" Width="930.011">
    <UserControl.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>
    </UserControl.Resources>
    <ListView x:Name="LV_items" Margin="0,0,0,0" ContextMenuOpening="LVitems_ContextMenu_ContextMenuOpening" 
              MouseDoubleClick="LV_items_MouseDoubleClick" SelectionMode="Extended" MouseDown="LV_items_MouseDown">
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Name" Width="250">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{Binding ImgSource}" Height="16" Width="16" Margin="0"/>
                                <TextBlock Text="{Binding Node.Info.Name}" Height="24" FontSize="12" Margin="0,0,0,0" Padding="0"/>
                            </StackPanel>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <!--GridViewColumn Header="Type" Width="70" DisplayMemberBinding="{Binding Type}"/-->
                <GridViewColumn Header="Size" Width="100">
                    <GridViewColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Text" Value="{Binding SizeString}"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SizeString}" Value="-1">
                                                <Setter Property="Text" Value=""/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                        </DataTemplate>
                    </GridViewColumn.CellTemplate>
                </GridViewColumn>
                <GridViewColumn Header="Date Modified" Width="120" DisplayMemberBinding="{Binding d_mod}"/>
                <GridViewColumn Header="mimeType" Width="100" DisplayMemberBinding="{Binding Node.Info.MimeType}"/>
                <GridViewColumn Header="id" Width="80" DisplayMemberBinding="{Binding Node.Info.ID}"/>
            </GridView>
        </ListView.View>
        <ListView.ContextMenu>
            <ContextMenu>
                <ContextMenu.Resources>
                    <ControlTemplate x:Key="MenuSeparatorTemplate">
                        <Separator />
                    </ControlTemplate>
                </ContextMenu.Resources>
                <ContextMenu.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Text}" />
                        <Setter Property="IsEnabled" Value="{Binding IsEnabled}"/>
                        <EventSetter Event="Click" Handler="MenuItem_Click"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding }" Value="{x:Null}">
                                <Setter Property="Template" Value="{StaticResource MenuSeparatorTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContextMenu.ItemContainerStyle>
            </ContextMenu>
        </ListView.ContextMenu>
    </ListView>
</UserControl>
