WpfUI/UI/Lib/numericupdown.xaml

<UserControl x:Class="WpfUI.UI.Lib.numericupdown"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUI.UI"
             mc:Ignorable="d">
    <Grid Margin="0">
        <TextBox x:Name="txtNum" x:FieldModifier="private" Margin="0,0,15,0" Text="0" TextChanged="txtNum_TextChanged"  Height="20" KeyDown="txtNum_KeyDown" />
        <StackPanel Orientation="Vertical" Margin="0" HorizontalAlignment="Right">
            <Button x:Name="cmdUp" x:FieldModifier="private" Margin="0" Width="15" Click="cmdUp_Click"  Height="10" Padding="0">
                <Button.Content>
                    <Label Content="v" Margin="-0.5,0,0,-6" Padding="0" RenderTransformOrigin="0.5,0.5">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Button.Content>
            </Button>
            <Button x:Name="cmdDown" x:FieldModifier="private" Margin="0,0,0,0" Width="15" Click="cmdDown_Click"  Height="10" Padding="0">
                <Button.Content>
                    <Label Content="˅" Margin="-0.5,-4,0,0" Padding="0"/>
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
